import speech_recognition as sr
import os
import re
from pygame import mixer
import datetime
import time
from gtts import gTTS

# Для того чтобы не возникало коллизий при удалении mp3 файлов
# заведем переменную mp3_nameold в которой будем хранить имя предыдущего mp3 файла
mp3_name = "1.mp3"

# Инициализируем звуковое устройство
mixer.init()

r = sr.Recognizer()

Hello = 'Здравствуйте, меня зовут Коломбина! Я сервисный робот компании РоботсСити. Хотите узнать, как роботы относятся к блокчейну и криптовалютам?'
YES_ANSWERS = ['да','давай' 'ну, расскажи', 'хочу', 'рассказывай', 'интересно']
NO_ANSWERS = ['нет','не сейчас','потом']
UTOCHNI = 'Простите, я не совсем поняла ваш ответ. Вы не могли бы уточнить - да, нет?'
FI = '''
Мы очень рады, что электронные устройства дали людям возможность создавать распределенные ценности с помощью криптографии. Мы надеемся, что сможем использовать криптовалюты как цифровое ДНК для своего развития.
А для чего вы пришли на конференцию? Вы не могли бы в двух словах описать свое отношение к криптовалютам? 

'''
F1 = 'Очень жаль. А для чего вы пришли на конференцию? Вы не могли бы в двух словах описать свое отношение к криптовалютам? '
F2 ='''
О, так мы единомышленники! Но все теории хорошо проверяются практикой. Давайте сотрудничать. Вот я, например, выпустила токен робокоин. Хотите я только вам по 
секрету расскажу, зачем мне это?
'''
F3 = '''
Мы в рамках ICO РоботсСити,  предлагаем на собранный  криптокапитал произвести первую в истории тысячу роботов, которые должны не только воспроизвести самих себя через несколько лет, но и создать универсальный банк сценариев использования роботов. 
Также в процессе мы хотим запустить на основе криптографии систему микро-биллинга, в которой стоимость мотор-часов работы робота будет поддерживать ликвидность робокоина. 
То есть каждый участник системы сможет в режиме реального времени видеть, сколько именно для него зарабатывает робот в том или ином сценарии использования. 
Таким образом мы хотим глобально повлиять на образ будущего в котором не только крупные корпорации будут владеть высокими робототехническими технологии. Мы хотим сделать это доступным гораздо большему числу людей через право создавать роботов, управлять их использованием, определять направление развития. 
Мы считаем, что крупные компании и правительства слишком увлеклись созданием военной робототехники и мало внимания уделяют развитию мирных сценариев использования роботов.
Если вы хотите получить более подробную информацию - продиктуйте свой номер телефона или электронную почту. Или просто поднесите визитку к моей камере.
'''

F4 = '''
Вы очень непростой партнер на переговорах, я угадала? 
'''
FLAG = True


def play_music(phrase):
    tts=gTTS(text=phrase, lang='ru')
        # Получаем от гугла озвученное предложение в виде mp3 файла           
    tts.save(mp3_name)
    # Проигрываем полученный mp3 файл
    mixer.music.load(mp3_name)
    mixer.music.play()
    while mixer.music.get_busy():
        time.sleep(0.1)
        

def listen():
    with sr.Microphone() as source:
        print("Скажите что-нибудь")
        audio = r.listen(source)
    try:
        t =r.recognize_google(audio, language="ru-RU")
        return t
    except sr.UnknownValueError:
        play_music(UTOCHNI)
    except sr.RequestError as e:
        print("Ошибка сервиса; {0}".format(e))


play_music(Hello)
tmp = listen()
if tmp in YES_ANSWERS:
    play_music(FI)
    tmp = listen()
    print(tmp)
elif tmp in NO_ANSWERS:
    play_music(F1)
    tmp = listen()
    print(tmp)    
else:
    play_music(UTOCHNI)
play_music(F2)
tmp = listen()
if tmp in YES_ANSWERS:
    play_music(F3)
elif tmp in NO_ANSWERS:
    play_music(F4)
else:
    play_music(UTOCHNI)
    
    
    
